# boilerProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/boilerPlate/: BoilerPlateApplication.java
src/main/java/com/boilerPlate/global/config/: CustomAuthenticationProvider.java  FeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/boilerPlate/global/error/: FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/boilerPlate/global/error/errorCode/: ErrorCode.java
src/main/java/com/boilerPlate/global/error/errorResponse/: ErrorResponse.java
src/main/java/com/boilerPlate/global/error/exception/: AuthenticationException.java  BusinessException.java  NotExistUserException.java  NotSuccessGetApiException.java
src/main/java/com/boilerPlate/global/jwt/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/boilerPlate/global/response/: CommonResponse.java  ResponseDto.java
src/main/java/com/boilerPlate/global/utils/: Aes256.java  JwtUtil.java
src/main/java/com/boilerPlate/login/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/boilerPlate/login/request/: LoginRequestDto.java
src/main/java/com/boilerPlate/monitorEx/: OrderService.java
src/main/java/com/boilerPlate/monitorEx/controller/: OrderController.java
src/main/java/com/boilerPlate/monitorEx/gauge/: StockConfig.java
src/main/java/com/boilerPlate/monitorEx/infrastructure/: OrderConfig.java  OrderService.java
src/main/java/com/boilerPlate/scrapapi/controller/: ScrapFeignController.java
src/main/java/com/boilerPlate/scrapapi/feigntest/: ScrapClient.java
src/main/java/com/boilerPlate/scrapapi/infrastructure/domain/: ScrapData.java
src/main/java/com/boilerPlate/scrapapi/infrastructure/repository/: ScrapFeignRepository.java
src/main/java/com/boilerPlate/scrapapi/infrastructure/service/: ScrapFeignService.java
src/main/java/com/boilerPlate/scrapapi/request/: ApiRequestDto.java
src/main/java/com/boilerPlate/user/controller/: UserController.java
src/main/java/com/boilerPlate/user/infrastructure/domain/: Users.java
src/main/java/com/boilerPlate/user/infrastructure/repository/: UsersRepository.java
src/main/java/com/boilerPlate/user/infrastructure/service/: UsersService.java
src/main/java/com/boilerPlate/user/request/: UserRequestDto.java
src/main/resources/: application.yml  data.sql
src/test/java/com/boilerPlate/: AssignmentApplicationTests.java
